{
  "name": "inscription-ins",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "desktop:renderer:build": "vite build --config electron/vite.desktop.config.ts",
    "desktop:dev": "concurrently -k -s first \"npm run dev\" \"wait-on http://localhost:3000 && electron electron/main.cjs\"",
    "desktop:pack": "npm run desktop:renderer:build && electron-builder --projectDir electron --dir --x64",
    "desktop:dist": "npm run desktop:renderer:build && electron-builder --projectDir electron --win portable --x64",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern dist-desktop --ignore-pattern release --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.3.11",
    "@deck.gl/core": "^9.3.11",
    "@deck.gl/extensions": "^9.3.11",
    "@deck.gl/geo-layers": "^9.3.11",
    "@deck.gl/layers": "^9.3.11",
    "@deck.gl/mapbox": "^9.3.11",
    "@deck.gl/mesh-layers": "^9.3.11",
    "@paddleocr/paddleocr-js": "^0.4.2",
    "@xyflow/react": "^12.10.2",
    "drizzle-orm": "0.45.2",
    "epubjs": "^0.3.93",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "maplibre-gl": "^6.6.0",
    "mobx": "^6.16.1",
    "mobx-react-lite": "^3.4.3",
    "next": "^16.2.12",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-map-gl": "^8.1.2",
    "three": "^0.185.1",
    "vosviewer-online": "^1.2.4",
    "wavesurfer.js": "^7.12.11",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "concurrently": "^10.0.4",
    "drizzle-kit": "0.31.10",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wait-on": "^9.1.0",
    "wrangler": "4.92.0"
  },
  "overrides": {
    "epubjs": {
      "@xmldom/xmldom": "0.8.13"
    }
  },
  "type": "module"
}
